- name: check value is greater than 10 or not
  hosts: local
  connections: local
  vars:
    my_number: 12
  tasks:
  - name: print if the value is greater than 10
    ansible.builtin.debug:
      msg: "Given number {{my_number}} is greater than 10"
    when: my_number > 10

  - name: print if the value is less than or equal to 10
    ansible.builtin.debug:
      msg: "Given number {{my_number}} is less than or equal to 10"
    when: my_number <= 10